Body {
	font-family: Calibri, Helvetica, sans-serif;
	background-color: pink;
}

button {
	justify-content: center;
	background-color: #4CAF50;
	width: 100%;
	color: white;
	padding: 15px;
	margin: 10px 0px;
	border: none;
	cursor: pointer;
}

form {
	border: 1.4px solid black;
	width: 45%;
	margin: 0 auto;
}

input[type=text], input[type=password] {
	justify-content: center;
	width: 100%;
	margin: 8px 0;
	padding: 12px 20px;
	display: inline-block;
	border: 2px solid green;
	box-sizing: border-box;
}

button:hover {
	opacity: 0.7;
}

.container {
	justify-content: center;
	padding: 15px;
	background-color: #FFF8DC;
}